name=EM SAM2695 MIDI
version=1.0.0
author=DiLuKe <chenliang@null-lab.com>
maintainer=DiLuKe <chenliang@null-lab.com>
sentence=EM SAM2695 MIDI
paragraph=EM SAM2695 MIDI
category=
url=https://github.com/emakefun-arduino-library/em_sam2695_midi
architectures=avr,esp32
includes=sam2695_midi.h
depends=