name=EM MIDI
version=1.0.1
author=chenliang@null-lab.com
maintainer=chenliang@null-lab.com
sentence=EM MIDI
paragraph=EM MIDI
category=
url=https://github.com/emakefun-arduino-library/em_midi
architectures=avr,esp32
includes=midi.h
depends=